# crmUrbano

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  crmUrbano.csproj
.github/workflows/: master.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CarritoController.cs  CatalogoController.cs  ConsultaController.cs  HomeController.cs  InmueblesController.cs  PagoContadoController.cs  PagoController.cs  PagoPlazosController.cs  ReportesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220516214648_MigracionInicial.Designer.cs  20220516214648_MigracionInicial.cs  20220517001838_Migracion2.Designer.cs  20220517001838_Migracion2.cs  20220517194117_Migracion6.Designer.cs  20220517194117_Migracion6.cs  20220519001108_Migracion9.Designer.cs  20220519001108_Migracion9.cs  20220602010145_Migracion10.Designer.cs  20220602010145_Migracion10.cs  20220602011319_Migracion11.Designer.cs  20220602011319_Migracion11.cs  20220608172539_Migracion12.Designer.cs  20220608172539_Migracion12.cs  20220608174603_Migracion13.Designer.cs  20220608174603_Migracion13.cs  20220608192642_Migracion14.Designer.cs  20220608192642_Migracion14.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carrito.cs  Catalogo.cs  Consulta.cs  ErrorViewModel.cs  Prueba.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Carrito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Catalogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consulta/: Confirmacion.cshtml  Consulta.cshtml  ListarConsultas.cshtml
Views/Cotizacion/: Index.cshtml
Views/Home/: Index.cshtml
Views/Inmuebles/: Inmuebles.cshtml  InmueblesL.cshtml
wwwroot/js/: main.js
(+29 files in other folders)
